﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.inr-sign::before {
    content: '\20B9';
    position: relative;
    top: -0.05rem;
    color: #B12704;
}

.price {
    font-size: 1.1rem;
    color: #B12704;
}

.img-home {
    width: 80px;
    height: 120px;
}

.cart-dt {
    background-color: #fff;
    border-color: #808080;
    margin-block: 0px;
    padding: 9px;
    box-shadow: 5px 4px 5px #ccc;
}

.cart-img {
    width: 80px;
    height: 130px;
}

.btnRemove {
    position: relative;
    top: -2px;
}


.img-home:hover {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.searchBar {
    position: relative;
    left: -59px;
    top: 0px;
}


.productDetail:hover {
    webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.productDetail {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.productDetail > a {
        text-decoration: none;
    }
.cart-bk{
    background:url('../images/cart1.png');
    width:40px;
    height:40px;
    background-size:cover;
}

.cart-pill{
    position: relative;
    left:5px;
    top:-37px;
}